<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Adavnce Saerch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #555;
            box-sizing: border-box;
        }
        body{
            font-family: Arial,sans-serif;
        }
        ul{
            display: flex;
            justify-content: space-between;
            padding: 19px;
        }
        li{
            list-style: none;
        }
        li>img{
            width: 72px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        h2{
            color: #d93025;
            font-size: 20px;
            font-weight: 400;
            border-bottom: 1px solid #eee;
            padding: 25px 45px;
        }
        h3{
            font-size: 17px;
            font-weight: 400;
            padding: 25px 45px;
        }
       .container{
        display: grid;
        grid-template-columns: 225px auto;
        grid-row-gap: 20px;
        margin: 0 45px;
       }
       input{
        border-radius: 1px;
        border: 1px solid #d9d9d9;
        height: 30px;
        border-top: 1px solid #c0c0c0;
        outline: none;
        padding-left: 10px;
       }
       input:focus{
        border: 1px solid #4285f4;
       }
       .button{
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        margin-right: 45px;
       }
       .button>input{
        background-color: #4285f4;
        color: white;
        padding-left: 15px;
        padding-right: 15px;;
       }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><img src="image/logo.png" alt="Google Logo"></li>
            <li><a href="index.html">Back to Home</a></li>
        </ul>
    </header>
    <h2>Advance Search</h2>
    <form action="https://google.com/search" target="_self">
        <h3>Find pages with...</h3>
        <div class="container">
            <label for="1">all these words:</label>
            <input type="text" id="1" name="as_q">
            <label for="2">this exact word or phrase:</label>
            <input type="text" id="2" name="as_epq">
            <label for="3">any of these words:</label>
            <input type="text" id="3" name="as_oq">
            <label for="4">none of these words:</label>
            <input type="text" id="4" name="as_eq">
        </div>
        <div class="button">
            <input type="submit" value="Advance Search">
        </div>
    </form>
</body>
</html>