<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #555;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header{
            display: flex;
            justify-content: flex-end;
            padding: 20px 10px;
            height: 60px;
        }
        ul{
            list-style: none;
            padding-right: 10px;
        }
        a{
            text-decoration: none;
        }
        li>a:hover{
            text-decoration: underline;
        }
        .display-search{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 60vh;
        }
        .logo-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .logo-container span{
            margin-top: -18px;
            align-self: flex-end;
            color: #4285f4;
            font-size: 16px;
        }
        form{
            position: relative;
        }
        .query-field{
            width: 565px;
            height: 45px;
            border-radius: 45px;
            border:  1px solid #d3d3d3;
            padding-left: 50px;
            padding-right:50px ;
            font-size: 18px;
            margin-top: 25px;
        }
        .query-field:focus{
            outline: none;
        }
        .query-field:hover{
            border: 1px solid #eee;
            box-shadow: 0 0 5px  rgba(0,0,0, 0.2);
            cursor: pointer;
        }
        .search{
            position: absolute;
            width: 15px;
            top: 40px;
            left: 18px;
        }
        .blue-search{
            position: absolute;
            width: 25px;
            top: 36px;
            left: 525px;
        }
        .blue-search:hover{
            cursor: pointer;
        }
       
        

       
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Back to Home</a></li>
        </ul>
    </header>
    <div class="display-search">
        <div class="logo-container">
            <img src="image/logo.png" alt="Google Logo">
            <span>Images</span>
        </div>
        <form action="http://google.com/search" target="_self">
            <img class="search" src="image/search.png" alt="search">
            <input type="image" src="image/blue-search.PNG" alt="submit" class="blue-search">
            <input class="query-field" type="text" name="q">
            <input type="submit" value="Google Search" hidden>
            <input type="hidden" name="tbm" value="isch">
        </form>
            

    </div>
</body>
</html>